# new_cms

./: .gitignore  ai_sdlc.md  auth-flow.md  cms-architecture.md  cms-diagrams.md  cms.html  db-structure.md  db-technology-selection.md  docker-compose.yml  fill_lpg_form.py  fix_cms.js  open-questions.md  phase1-plan.md  phase2-plan.md  phase3-plan.md  restore_cms.js  start-services.ps1  start-services.sh  stop-services.ps1  stop-services.sh  update_cms.js
cms-admin-ui/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
cms-admin-ui/src/app/: globals.css  layout.tsx  page.tsx
cms-admin-ui/src/app/(auth)/login/: page.tsx
cms-admin-ui/src/app/dashboard/: layout.tsx  page.tsx
cms-admin-ui/src/components/layout/: Sidebar.tsx  Topbar.tsx
cms-admin-ui/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Modal.tsx  Spinner.tsx
cms-admin-ui/src/lib/: api.ts  auth.ts
cms-admin-ui/src/providers/: AuthProvider.tsx
cms-admin-ui/src/types/: cms.d.ts
cms-audit-service/: docker-compose.yml  pom.xml
cms-common/: .gitignore  pom.xml
cms-common/.github/workflows/: build.yml  publish.yml
cms-common/src/main/java/com/cms/common/autoconfigure/: CmsCommonAutoConfiguration.java
cms-common/src/main/java/com/cms/common/constants/: CmsHeaders.java  CmsRoles.java
cms-common/src/main/java/com/cms/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
cms-common/src/main/java/com/cms/common/exception/: CmsException.java  ErrorCode.java  GlobalExceptionHandler.java
cms-common/src/main/java/com/cms/common/security/: CmsJwtAuthenticationConverter.java  TenantAwareDataSource.java  TenantContext.java  TenantContextFilter.java
cms-common/src/main/java/com/cms/common/util/: UuidUtils.java
cms-content-service/: docker-compose.yml  pom.xml
cms-content-service/src/main/java/com/cms/content/: CmsContentApplication.java
cms-content-service/src/main/java/com/cms/content/client/: SchemaServiceClient.java  WorkflowServiceClient.java
cms-content-service/src/main/java/com/cms/content/client/dto/: SchemaResponse.java  WorkflowInstanceDto.java
cms-content-service/src/main/java/com/cms/content/config/: DataSourceConfig.java  SecurityConfig.java  ServiceClientConfig.java
cms-content-service/src/main/java/com/cms/content/controller/: ContentController.java  DevTestController.java
cms-content-service/src/main/java/com/cms/content/domain/: ContentItem.java  ContentVersion.java
cms-content-service/src/main/java/com/cms/content/dto/request/: ContentRequest.java
cms-content-service/src/main/java/com/cms/content/dto/response/: ContentResponse.java  ContentVersionResponse.java
cms-content-service/src/main/java/com/cms/content/repository/: ContentItemRepository.java  ContentVersionRepository.java
cms-content-service/src/main/java/com/cms/content/service/: ContentService.java  ContentValidationService.java
cms-content-service/src/main/resources/templates/dev/: content.html
cms-form-service/: docker-compose.yml  pom.xml
cms-form-service/src/main/java/com/cms/form/: CmsFormApplication.java
cms-form-service/src/main/java/com/cms/form/config/: DataSourceConfig.java  SecurityConfig.java
cms-form-service/src/main/java/com/cms/form/controller/: DevTestController.java  FormDefinitionController.java  FormSubmissionController.java
cms-form-service/src/main/java/com/cms/form/domain/: FormDefinition.java  FormSubmission.java
cms-form-service/src/main/java/com/cms/form/dto/request/: FormSubmitRequest.java
cms-form-service/src/main/java/com/cms/form/repository/: FormDefinitionRepository.java  FormSubmissionRepository.java
cms-form-service/src/main/java/com/cms/form/service/: FormDefinitionService.java  FormSubmissionService.java
cms-form-service/src/main/resources/db/migration/: V1__create_form_tables.sql
cms-gateway/: pom.xml
cms-iam-service/: .gitignore  docker-compose.yml  pom.xml
cms-iam-service/src/main/java/com/cms/iam/: CmsIamApplication.java
cms-iam-service/src/main/java/com/cms/iam/config/: DataSourceConfig.java  JwtConfig.java  SecurityConfig.java
cms-iam-service/src/main/java/com/cms/iam/controller/: AuthController.java  DevTestController.java  JwksController.java  UserController.java
cms-iam-service/src/main/java/com/cms/iam/domain/: Permission.java  RefreshToken.java  Role.java  Tenant.java  User.java
cms-iam-service/src/main/java/com/cms/iam/dto/request/: LoginRequest.java
cms-iam-service/src/main/java/com/cms/iam/dto/response/: LoginResponse.java
cms-iam-service/src/main/java/com/cms/iam/repository/: RefreshTokenRepository.java  TenantRepository.java  UserRepository.java
cms-iam-service/src/main/java/com/cms/iam/service/: AuthService.java  TokenService.java
cms-iam-service/src/main/java/db/migration/: V4__Fix_super_admin_password_hash.java
cms-iam-service/src/main/resources/: application.yml
cms-iam-service/src/main/resources/db/migration/: V1__create_iam_schema.sql  V2__seed_permissions.sql  V3__seed_super_admin.sql
cms-iam-service/src/main/resources/templates/dev/: auth.html  index.html
cms-media-service/: docker-compose.yml  pom.xml
cms-media-service/src/main/resources/: application-local.yml  application.yml
cms-notification-service/: docker-compose.yml  pom.xml
cms-notification-service/src/main/resources/: application.yml
cms-schema-service/: docker-compose.yml  pom.xml
cms-search-service/: docker-compose.yml  pom.xml
cms-search-service/src/main/java/com/cms/search/: CmsSearchApplication.java
cms-search-service/src/main/java/com/cms/search/config/: OpenSearchConfig.java  SecurityConfig.java
cms-search-service/src/main/java/com/cms/search/controller/: DevTestController.java  SearchController.java
cms-search-service/src/main/java/com/cms/search/dto/request/: IndexRequest.java
cms-search-service/src/main/java/com/cms/search/dto/response/: SearchResponse.java
cms-search-service/src/main/java/com/cms/search/service/: SearchService.java
cms-search-service/src/main/resources/: application.yml
cms-workflow-service/: docker-compose.yml  pom.xml
docs/: workflow.md
(+77 files in other folders)
